{
  "width": 1920,
  "height": 1080,
  "iterations": 15000,
  "transformations": ["polar"],
  "threads": 4,
  "gamma": 20.0,
  "points": 1000,
  "symmetricalParts": 5,
  "affineCoefficients": 10,
  "motionBlurLength": 10
}
